
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form Pendaftaran</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background:white;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container{
            background: #ADD8E6;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0.2);
            width: 350px;
            box-sizing: border-box;
            font-weight: bold;
        }

        h1  {
            text-align:center;
            margin-bottom: 20px;
        }

        label  {
            display: flex;
            align-items: center;
            margin-top: 10px;
            gap: 8px;
            font-weight: bold; 
        }

        input[type="text"]
        input[type="password"],
        textarea,
         select {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
         }

        textarea {
            resize: none;
            height: 70px;
        }

        td  {
            padding-top: 15px;
            vertical-align: top;
        }

        .btn-submit {
         background: #3498db;
         color: white;
         border: none;
         padding: 10px;
         width:100%;
         margin-top: 25px;
         border-radius:  6px;
         cursor: pointer;
         font-size: 20px;
         font-weight: bold;
        }

        .btn-submit :hover {
            background: #2980b9;
        }


    </style>
</head>
<body>
    
    <div class="form-container">
    <form action="" method="post">
        <h1>Toko kue cici mey</h1>

           <table>
            <!--Baris pertama membuat inputan Nama lengkap-->
               <tr>

                   <td>
                       <label for="username">Username:</label>
                   </td>
                   <td>
                       <input type="text" name="Username" id="Username" placeholder="Masukkan Username" required>
                   </td>

               </tr>

               <tr>

                   <td>
                       <label for="password">password:</label>
                   </td>
                   <td>
                        <input type="password" name="password" id="password" placeholder="Masukkan password" required>
                   </td>
                
                <tr>

               <th>
                    <td>
                        <div class="action">
                            <a href="bljr3.html" class="btn-submit">Login</a>

                        </div>
                    </td> 
               </th>

           </table>

    </form>

    </div>
    
    
</body>
</html>
